<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book for RISHI💕</title>
    <link rel="stylesheet" href="niha.css" />
  </head>
  <body>
    <div class="container">
      <p> Rishi Please click on this I have made something to make you feel special👆</p>
      <div class="ribbon"></div>
      <div class="tag">
        <a href="book.html">RISHI🫀</a>
      </div>
    </div>
  </body>
</html>